<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Home | Dry Oar Rafting</title>
    <meta name="description" content="Dry Oar Rafting Home webpage">
    <meta name="author" content="Alexzander Allen">
    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Varela+Round&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
        <img src="images/logo.jpg" alt="logo" width="140">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact</a>
          </nav> 
    </header>
    <main>
        <div class="hero">
            <h1>Experience the Thrill of Dry Oar Rafting</h1>
            <img src="images/unsplash-raftinghero.jpg" alt="image" class="image" />
            <article>
              <p>
                Rafting equipment has continuously evolved and developed significantly from old rubber WW II era military surplus rafts. Modern whitewater rafts are typically made with advanced nylon or Kevlar infused plastics like PVC or urethane; though many of the more entry-level low-cost manufacturers still use a glued rubber. Plastic is generally more durable, longer-lasting, and just as easy to repair compared to older rubber rafts 
              </p>
            </article>
        </div>

        <section class="newsletter-section">
            <h2>Subscribe to Our Newsletter</h2>
            <p>Stay updated on the latest adventures and promotions!</p>
            <form action="subscribe.php" method="post">
              <label for="name">Name:</label>
              <input
                type="text"
                id="name"
                name="name"
                placeholder="Your Name"
                required
              />
              <label for="email">Email:</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Your Email"
                required
              />
              <button type="submit">Subscribe</button>
            </form>
        </section>
        <br>
        <section class="cta-section">
            <p>
              Ready for an adventure? Check out our
              <a href="trips.html">Trips</a> page now!
            </p>
        </section>
        <br>
        <section class="grid-layout">
            <div class="grid-item">
              <img src="images/salmon-kayak.jpg" alt="rafting"/>
              <h3>Thrilling Rapids</h3>
              <p>
                Paddles and oars are the typical means of propulsion for rafts and come in many sizes and varieties with specific river conditions in mind.
              </p>
            </div>
            <div class="grid-item">
              <img src="images/peacful-rafting.jpg" alt="rafting"/>
              <h3>Breathtaking Views</h3>
              <p>
                Paddles are a combination of layered wood, plastic, aluminium, carbon fiber, or other advanced composites. There are many types and combinations of these materials with lower-end entry-level paddles being composed of cheap aluminum and plastic. Higher-end models are constructed of high-end composites and mostly utilized by professional rafting guides, raft racers, and expedition paddlers.
              </p>
            </div>
            <div class="grid-item">
              <img src="images/employee1.jpg" alt="rafting"/>
              <h3>Expert Guides</h3>
              <p>
                Paddles are typically utilized by rafters in smaller and lower volume rivers where rocks and other hazards can damage larger oars. Paddles are typically used by guests on commercial trips as well since it is seen as a more engaging way to enjoy the river trip. When paddles are used in a raft it is referred to as "paddling" or "paddle guiding".
              </p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy;2024 Dry Oar Rafting, Alexzander Allen</p>
        <nav class="sociallinks">
            <a href="https://facebook.com">
                <img src="images/facebook-logo.png" alt="facebook">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter-logo.png" alt="twitter">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram-logo.png" alt="instagram">
            </a>
        </nav>
    </footer>
  </body>
</html>